<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="columnas_style.css" />
  </head>
  <body>
    <header class="clearfix">
      <p>2023-11-15. Simulacro de examen. DIW</p>
    </header>
    <div class="row">
      <div class="col-e-6 col-t-6" id="izquierda">
        <img src="img/HomerSimpson.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
          quisquam facere numquam vitae ipsa esse, asperiores atque voluptatum!
          Eum tempore dolor, repellendus necessitatibus quae quod quidem esse
          repellat ratione! Saepe. Est laudantium quidem quo illum minus sint
          aspernatur ipsa. Deserunt rerum nisi nostrum. Minima non quam laborum
          vitae aliquid, aut et quisquam, provident praesentium accusamus
          tempora exercitationem inventore consequatur assumenda.
        </p>
      </div>
      <div class="col-e-6 col-t-6" id="derecha">
        <fieldset>
          <legend>Comprar coche</legend>
          <div class="row">
            <label class="col-e-5 col-t-5">Nombre:</label>
            <input type="text" />
            <br /><br />
            <label class="col-e-5 col-t-5">Coche:</label>
            <input type="text" />
            <br /><br />
            <button id="btn-enviar">Enviar</button>
          </div>
        </fieldset>
      </div>
    </div>
    <div>
      <div id="hola">hola</div>
      <div id="adios">adios</div>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
        ullam aperiam nihil, sed aliquam porro est sunt? Saepe rerum distinctio,
        dolorem, non, accusamus corporis a error voluptatem ab quisquam
        adipisci?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum itaque
        in porro, et at eaque ratione minus perspiciatis fugiat possimus optio
        eos quod corporis obcaecati facere iure repellat temporibus eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
        voluptatem eum non aliquid, eligendi praesentium dolor eius ducimus
        voluptatibus illo vitae dolorum tenetur doloribus minus quod tempora
        explicabo voluptate excepturi.
      </p>
    </div>
    <footer><img src="img/html5.png" alt="" /></footer>
  </body>
</html>
