body {
    max-width: 800px;
    margin: 10px auto;
    --color-fondo: #d3d3d3
}

.row {
    padding: 20px;
}

header {
    background-color: var(--color-fondo);
    height: 60px;
}

header p {
    float: right;
    padding: 5px;
}

footer {
    background-color: var(--color-fondo);
    height: 70px;
}

footer img {
    height: 40px;
    float: right;
    margin: 15px;
}

#hola {
    background-color: lightcoral;
    float: left;
    padding: 20px;
    margin-right: 20px;
}

#adios {
    background-color: lightgreen;
    float: right;
    padding: 20px;
    margin-left: 20px;
}

#derecha {
    background-color: #eee;
}

#izquierda {
    background-color: #d3ffd3;
}

#izquierda img {
    border-radius: 50%;
    float: left;
    height: 200px;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 1);
    background-color: white;
    margin-right: 20px;
}

#btn-enviar {
    background-color: green;
    color: white;
    margin: 0 auto;
    display: block;
    padding: 5px;
}

input[type="text"] {
    resize: vertical;
    width: 100%;
}

@media (min-width: 600px) {
    input[type="text"] {
        float: right;
        width: 50%;
    }
}

#izquierda p::first-letter {
    font-size: x-large;
    font-weight: bold;
}

@media (max-width: 600px) {
    #hola, #adios {
        width: 100%;
    }
}