<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ej10.css" />
    <style>
      .logo {
        float: right;
      }

      .navigation {
        float: left;
      }

      .header {
        overflow: auto;
      }

      .sidebar {
        float: left;
        height: 300px;
        width: 15%;
      }

      .main-content {
        overflow: auto;
      }

      .sub-content {
        float: right;
        width: 80%;
        height: 150px;
      }

      .sub-content-2 {
        float: right;
        height: 150px;
        width: 80%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
      </div>
      <div class="main-content">
        <div class="sidebar">sidebar</div>
        <div class="sub-content">sub content</div>
        <div class="sub-content-2">sub content 2</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
