<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid overlap RDW</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        box-shadow: 0px 0px 10px 5px rgba(204, 204, 204, 1);
      }

      .text {
        background: white;
        padding: 0.5em;
        border: 3px solid red;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 6;
      }

      img {
        max-width: 100%;
        display: block;
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media screen and (min-width: 800px) {
        .grid-container {
          width: 750px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <h1>Grid overlap</h1>

    <div class="grid-container">
      <img src="https://picsum.photos/200/300" alt="" class="image" />
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        veritatis repudiandae, ut soluta autem dolorum. Nesciunt dolore ipsum
        corporis modi magni labore voluptatibus, harum maiores!
      </p>
    </div>
  </body>
</html>
