<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="columnas_style.css" />
  </head>
  <body>
    <div id="contenedor">
      <header>
        <nav>
          <div class="clearfix">
            <img src="img/logo.png" alt="" id="logo" />
            <a href="" id="boton">Comprar ahora</a>
          </div>
        </nav>
      </header>
      <img src="img/imagen.jpg" alt="" id="imagen" />
      <div id="contenedor-lorem">
        <div id="lorem">
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam,
            laboriosam expedita, id inventore voluptate veniam quaerat eius
            iusto obcaecati sapiente exercitationem dolore autem corrupti
            deleniti? Est soluta libero nobis fuga!
          </p>
        </div>
      </div>
      <main>
        <div class="row">
          <section class="col-e-3 col-t-6" id="lightblue">
            <h4>Lorem</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              necessitatibus iste tempore sed, rerum modi, ad repudiandae
              veritatis, obcaecati cum ipsam laboriosam soluta totam dolor
              quidem doloremque vero eaque rem.
            </p>
          </section>
          <section class="col-e-3 col-t-6" id="lightcoral">
            <h4>Lorem</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              necessitatibus iste tempore sed, rerum modi, ad repudiandae
              veritatis, obcaecati cum ipsam laboriosam soluta totam dolor
              quidem doloremque vero eaque rem.
            </p>
          </section>
          <section class="col-e-3 col-t-6" id="lightcyan">
            <h4>Lorem</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              necessitatibus iste tempore sed, rerum modi, ad repudiandae
              veritatis, obcaecati cum ipsam laboriosam soluta totam dolor
              quidem doloremque vero eaque rem.
            </p>
          </section>
          <section class="col-e-3 col-t-6" id="lightgoldenrodyellow">
            <h4>Lorem</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
              necessitatibus iste tempore sed, rerum modi, ad repudiandae
              veritatis, obcaecati cum ipsam laboriosam soluta totam dolor
              quidem doloremque vero eaque rem.
            </p>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
