:root {
    --color-borde: black;
    --color-fondo: white;
}

html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
}

nav {
    padding: 20px;
}

#logo {
    height: 30px;
}

#boton {
    padding: 10px;
    float: right;
    text-align: center;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    color: #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#boton:hover {
    background-color: #000;
    color: #fff;
}

#imagen {
    width: 100%;
}

#lightblue {
    background-color: lightblue;
}

#lightcoral {
    background-color: lightcoral;
}

#lightcyan {
    background-color: lightcyan;
}

#lightgoldenrodyellow {
    background-color: lightgoldenrodyellow;
}

.row {
    padding: 15px;
}

#lorem {
    padding: 15px;
}