<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ej10.css" />
    <style>
      .header {
        display: grid;
        grid-auto-flow: column;
      }

      .logo {
        justify-self: end;
        order: 2;
      }

      .navigation {
        justify-self: start;
        order: 1;
      }

      .sidebar {
        height: 300px;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .main-content {
        display: grid;
        grid-template-columns: 30% 1fr;
        row-gap: 20px;
        column-gap: 20px;
      }

      .sub-content,
      .sub-content-2 {
        height: 140px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">logo</div>
        <div class="navigation">navigation</div>
      </div>
      <div class="main-content">
        <div class="sidebar">sidebar</div>
        <div class="sub-content">sub content</div>
        <div class="sub-content-2">sub content 2</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
