<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .general {
        display: grid;
        grid-template-columns: 1fr auto;
      }

      #div2 {
        background-color: aqua;
        padding: 5px;
        justify-self: start;
        align-self: start;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      #div3 {
        display: grid;
        background-color: orange;
        padding-right: 50px;
      }

      #div1 {
        display: grid;
        background-color: pink;
        padding: 50px;
        grid-row: 1/3;
        grid-column: 2/3;
      }
    </style>
  </head>
  <body>
    <div class="general">
      <div id="div1">Div1</div>
      <div id="div2">Div2</div>
      <div id="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisci
        quos impedit quisquam unde asperiores, earum mollitia ipsum quo
        repellendus iure accusantium corrupti natus laborum est similique.
        Earum, sunt rem?
      </div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed adipisci quos
    impedit quisquam unde asperiores, earum mollitia ipsum quo repellendus iure
    accusantium corrupti natus laborum est similique. Earum, sunt rem?
  </body>
</html>
