<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .general {
        display: flex;
        align-content: flex-start;
      }

      .div1 {
        box-sizing: border-box;
        padding: 20px;
        flex: 1;
        background-color: aqua;
      }

      .div2 {
        box-sizing: border-box;
        padding: 20px;
        flex: 1;
        background-color: antiquewhite;
      }

      .div3 {
        box-sizing: border-box;
        padding: 20px;
        flex: 1;
        background-color: orangered;
      }

      .div4 {
        box-sizing: border-box;
        padding: 20px;
        flex: 1;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="general">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
      <div class="div4">div4</div>
    </div>
  </body>
</html>
