<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: white;
      }

      .header,
      .footer {
        background-color: grey;
        color: white;
        padding: 15px;
      }

      .column {
        padding: 15px;
      }

      .general {
        display: grid;
        grid-template-columns: auto 1fr;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #33b5e5;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Cabecera</h1>
    </div>

    <div class="general">
      <div class="column menu">
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
          <li>Sit</li>
        </ul>
      </div>

      <div class="column content">
        <h1>Lorem ipsum</h1>
        <p>Lore</p>
      </div>
    </div>

    <div class="footer">
      <p>Pie de página</p>
    </div>
  </body>
</html>
